# char-keeper

./: .env  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/: main.scss  main.ts  router.ts  store.ts
src-dotnet/: CharKeeper.sln  src-dotnet.sln
src-dotnet/API.DTOs/: DTOs.csproj  SomeDto.cs
src-dotnet/API.TauriPlugIn/: API.TauriPlugIn.csproj  PlugIn.cs  TauriPlugIn.csproj  TestController.cs
src-dotnet/Application.Services/: Application.Services.csproj  Services.csproj
src-dotnet/CharKeeper.TauriPlugIn/: CharKeeper.TauriPlugIn.csproj  PlugIn.cs  TestController.cs
src-dotnet/Data.Domain/: Domain.csproj  SomeModel.cs
src-dotnet/Data.SQLite/: Class1.cs  SQLite.csproj
src-dotnet/DndHelper.TauriPlugIn/: DndHelper.TauriPlugIn.csproj  PlugIn.cs  TestController.cs
src-dotnet/Domain.Models/: Domain.Models.csproj  Models.csproj  SomeModel.cs
src-dotnet/Infrastructure.DataAccess.SQLite/: Class1.cs  DataAccess.SQLite.csproj  Infrastructure.DataAccess.SQLite.csproj
src-dotnet/PostBuild/: PostBuild.csproj
src-tauri/: Cargo.toml  copyDotnetReleaseBuild.bat  tauri.conf.json
src-tauri/.cargo/: config.toml
src-tauri/src/: lib.rs
src/assets/: main.scss
src/assets/badge/: BadgeAssets.ts
src/assets/defenses/: DefenseAssets.ts
src/components/: HomeDashboard.vue  HomeDashboardBadge.vue  HomeDashboardConditions.vue  HomeDashboardDefCond.vue  HomeDashboardHp.vue  HomeDashboardImage.vue  HomeLeft.vue  HomeRight.vue  HomeTabs.vue
src/hooks/: UseBreakpoint.ts
src/locales/: en.json  ua.json
src/models/: CharacterInfo.ts  Condition.ts  Defense.ts
src/styles/: tabsWithoutPrimaryColor.ts  themes.ts
src/views/: HomeView.vue
